#p rand(1..999999)
#配列.map { |変数| 実行する処理 }


# 実行する処理が複数行に渡る場合
配列.map do |変数|
  実行する処理
end

numbers = [10, 20, 30, 40]

rand(整数) # 上限を指定する
rand(Rangeオブジェクト) # 範囲を指定する