# #1つのリスト要素だけを赤くするにはclassを使って名前をつけることができます。
# classをつけることにより、それぞれの要素を識別し、別々のCSSを適用することができます。
# class名でCSSを指定する場合、先頭にドット「.」が必要な点に注意してください。

# 実際のHTMLファイルには、決められた型を書いていく必要があります。
# 図のように、<html>要素の中に<head>要素と<body>要素が必要です。<head>要素にはページに関する情報、<body>要素には実際に表示したい内容を書きます。
# これまで勉強してきた要素は、<body>要素の中に記述していきます。
# <!DOCTYPE html>の部分はDOCTYPE宣言と呼ばれるもので、HTMLのバージョンを宣言するためのものです。
# 今回は最新バージョンのHTMLを使うため、<!DOCTYPE html>を使用します。
# この辺りは特に気にせず、必ず記述するものだと覚えておきましょう。
# <head>要素にはWebページの設定に関する情報を書いていきます。
# <head>要素内に記述した内容はWebページには表示されません。
# <head>要素には必ず入れる3つの要素がありますが、それらについては次のレッスンで学びます。
# <head>要素の中では、以下のように①文字コードの指定、②ページのタイトルの設定、③CSSの読み込みなどを行っていきます。
# これらは定型文のようなものなので完全に覚える必要はありませんが、どのようなものがあるのかを知っておきましょう。
# 文字コードを指定することで、ページの文字化けを防ぐことができます。
# <meta charset="utf-8">とすることで、そのページの文字コードをUTF-8に指定することができます。
# UTF-8は、HTMLで推奨されている文字コードです。
# <title>要素は、ページのタイトルを指定します。
# <title>要素で指定されたタイトルは、ブラウザのタブ上に現れます。
# これまでProgate上では「stylesheet.css」で記述したCSSが結果に反映されていましたが、本来はHTMLの方で読み込む必要があります。
# HTMLからCSSを読み込むためには、<link rel="stylesheet">を用います。
# <link rel="stylesheet" href="stylesheet.css">のように、href属性で読み込むCSSファイルを指定します。